Distributeur.Wpf/MainWindow.xaml

<Window x:Class="Distributeur.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Distributeur.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstArtikels" HorizontalAlignment="Left" Height="219" Margin="26,99,0,0" VerticalAlignment="Top" Width="137" MouseLeftButtonUp="lstArtikels_MouseLeftButtonUp"/>
        <Label Content="Kies een artikel" HorizontalAlignment="Left" Margin="26,33,0,0" VerticalAlignment="Top" Width="163" Height="33"/>
        <Label Content="Jouw keuze:" HorizontalAlignment="Left" Margin="226,33,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label x:Name="lblGekozenArtikel" Content="Label" HorizontalAlignment="Left" Margin="226,99,0,0" VerticalAlignment="Top" Width="120" Height="33" RenderTransformOrigin="0.456,2.944"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="226,190,0,0" VerticalAlignment="Top" Width="120" Height="33" RenderTransformOrigin="0.456,2.944"/>
        <Label x:Name="lblL" Content="Label" HorizontalAlignment="Left" Margin="226,285,0,0" VerticalAlignment="Top" Width="120" Height="33" RenderTransformOrigin="0.456,2.944"/>
        <ListBox x:Name="lstInworp" HorizontalAlignment="Left" Height="173" Margin="561,99,0,0" VerticalAlignment="Top" Width="134" MouseLeftButtonUp="lstInworp_MouseLeftButtonUp"/>
        <Label Content="Inworp" HorizontalAlignment="Left" Margin="649,33,0,0" VerticalAlignment="Top" Width="134" Height="33"/>
        <Label x:Name="lblSamenVatting" Content="Label" HorizontalAlignment="Left" Margin="396,99,0,0" VerticalAlignment="Top" Height="219" Width="165"/>
        <Button x:Name="btnSamenvatting" Content="Samenvatting" HorizontalAlignment="Left" Margin="561,343,0,0" VerticalAlignment="Top" Width="134" Height="41"/>
        <Label Content="Samenvatting" HorizontalAlignment="Left" Margin="396,33,0,0" VerticalAlignment="Top" Width="165" Height="33"/>
        <Button x:Name="btnNieuweKlant" Content="Nieuwe klant" HorizontalAlignment="Left" Margin="561,292,0,0" VerticalAlignment="Top" Width="134" Height="41"/>

    </Grid>
</Window>
